{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/kingnhcomcast/examplemod",
        "sources": "https://github.com/kingnhcomcast/examplemod"
    },
    "license": "${license}",
    "icon": "assets/examplemod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.drahlek.examplemod.ExampleMod"
        ],
        "client": [
            "io.drahlek.examplemod.ExamplemodClient"
        ]
    },
    "mixins": [
        {
            "config": "examplemod.common.client.mixins.json",
            "environment": "client"
        },
        {
            "config": "examplemod.fabric.client.mixins.json",
            "environment": "client"
        },
        {
            "config": "examplemod.fabric.mixins.json"
        },
        {
            "config": "examplemod.common.main.mixins.json"
        }
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": ">=${minecraft_version_min} <${minecraft_version_max}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  
